HOST_IP='RUN_IP'
HOST_PORT='RUN_PORT'

SERVER_DOMAIN='https://film.example.com'

ADMIN_PASSWORD='ADMIN_PAGE_PASSWORD'
ADMIN_SESSION_TIMEOUT=300

LOGFILE_PATH='./src/film.log'

SESSION_SECRET_KEY='SECRET_SESSION_KEY'
CSRF_SECRET_KEY='SECRET_CSRF_KEY(not_used)'
