HOST_IP='RUN_IP'     # 서버 실행 IP
HOST_PORT='RUN_PORT' # 서버 실행 포트

SERVER_DOMAIN='https://film.example.com' # 서버 도메인 (QR 생성 시 활용)
ADMIN_INFO='example@gmail.com'           # 관리자 정보 (메인페이지에 표시됨)

ADMIN_PASSWORD='ADMIN_PAGE_PASSWORD' # 관리자 페이지 비밀번호
ADMIN_SESSION_TIMEOUT=300            # 관리자 페이지 세션 타임아웃 (초 단위)

LOGFILE_PATH='./src/film.log'

SESSION_SECRET_KEY='SECRET_SESSION_KEY'     # 세션 암호화 키 (꼭 복잡하게 변경)
CSRF_SECRET_KEY='SECRET_CSRF_KEY(not_used)'